# wallet

./: .gitignore  README.md  pom.xml
src/main/java/com/fc/nit/wallet/: NitWalletApplication.java
src/main/java/com/fc/nit/wallet/common/config/: RedisConfig.java  SystemConfig.java
src/main/java/com/fc/nit/wallet/common/response/: RespEnums.java
src/main/java/com/fc/nit/wallet/common/service/: RedisLock.java  RedisService.java
src/main/java/com/fc/nit/wallet/erc20/controller/: Erc20BalanceController.java  Erc20TraceController.java
src/main/java/com/fc/nit/wallet/erc20/service/: Erc20BalanceService.java  Erc20TraceService.java
src/main/java/com/fc/nit/wallet/eth/controller/: FcNitAddressController.java  FcNitBalanceController.java  FcNitTraceController.java
src/main/java/com/fc/nit/wallet/eth/service/: FcNitAddressService.java  FcNitBalanceService.java  FcNitTraceService.java  Filter.java
src/main/java/com/fc/nit/wallet/util/: BigDecimalUtil.java  ContractAddressManager.java  Environment.java  EthConnectPool.java  TokenBalanceTask.java
src/main/resources/: application.properties  banner.txt  log4j.properties
src/test/java/com/example/demo/: NitWalletApplicationTests.java
